[33mcommit 77eafd547863e5c8f1569f91d5e743da3dd7ccb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: faisalnawaz89 <isfaisalnawaz@gmail.com>
Date:   Wed Jul 10 16:01:39 2024 +0530

    Update my test code from github

[33mcommit f54e0c9493d9778fb100c5b6eafef7ad0f33a567[m[33m ([m[1;31morigin/master[m[33m)[m
Author: faisalnawaz89 <isfaisalnawaz@gmail.com>
Date:   Wed Jul 10 15:54:59 2024 +0530

    Add paragraph in html body

[33mcommit eca6ac1b739b39bb8a56ab978f2d2a171ada0ab7[m
Author: faisalnawaz89 <isfaisalnawaz@gmail.com>
Date:   Wed Jul 10 15:47:32 2024 +0530

    I just added html boilerplate code

[33mcommit 1fe49f37ebc4e0026ee28bf5ee7842494390ee52[m
Author: faisalnawaz89 <isfaisalnawaz@gmail.com>
Date:   Wed Jul 10 15:44:21 2024 +0530

    This is my first commit on MyRepo
